.url_sub_form form p {
  font-size: 17px;
  margin-top: 30px;
}

.hdr_st_so {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mn-box-select {
  margin-top: 20px;
}

.inr_dat_box {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  align-items: center;
  padding: 42px 120px;
  border-radius: 4px;
  border: 1px solid rgb(226, 232, 239);
}

.inr_dat_box h2 {
  margin-top: 18px;
  margin-bottom: 9px;
  font-weight: 500;
  font-size: 30px;
  line-height: 31px;
  letter-spacing: -0.01em;
  text-align: center;
}

.box_event {
  width: 60%; /* Reduce the width of the container */
  height: auto;
  max-width: 1200px; /* Optional: Max width to prevent it from stretching too much */
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 20px;
  justify-content: center;
  margin: 0 auto; /* Center the container */
  text-align: left;
}

.evnt_inr_bx {
  position: relative;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  border: 1px solid rgb(226, 232, 239);
  outline: none;
  cursor: pointer;
  min-height: 162px;
  padding: 20px;
  pointer-events: auto;
  width: 100%; /* Ensure the box takes full width of the grid cell */
  max-width: 350px; /* Limit the box's maximum */
  text-align: left;
}
.form_show.url_sub_form {
  padding: 0px 32px;
}
.input_lble_url {
  margin-bottom: 20px;
}
.input_lble_url span {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -0.01em;
  color: rgb(100, 116, 145);
  padding: 4px 12px 0px 14px;
  display: block;
}
.evnt_inr_bx h6 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.01em;
  color: black;
  font-weight: bolder;
}

.box_event {
  margin-top: 30px;
}
.evnt_inr_bx p {
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  justify-items: start;
  letter-spacing: -0.01em;
  color: rgb(100, 116, 145);
  text-align: left !important;
}

.evnt_inr_bx:hover {
  box-shadow: rgba(0, 20, 51, 0.12) 0px 2px 6px;
  border-color: rgb(5, 102, 255);
  outline: rgb(5, 102, 255) solid 1px;
}
.drop_dwn_form {
  position: fixed;
  inset: 0px;
  background-color: rgba(8, 15, 26, 0.8);
  z-index: 132;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  z-index: 10000000000 !important;
}
.inr_drop_dn_frm {
  opacity: 1;
  transform: translateY(0px);
  margin: auto;
  /* transform: translateY(-25%); */
  transition: all 0.3s ease-out 0s;
  outline: none;
}
.frm-outer {
  width: min(-32px + 100vw, 700px);
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  position: relative;
  border-radius: 8px;
  padding: 0px;
  -webkit-box-align: stretch;
  align-items: stretch;
  min-height: 100%;
}
.icon_close {
  outline: none;
  position: absolute;
  background: rgb(255, 255, 255);
  border-radius: 50%;
  border: 3px solid rgb(255, 255, 255);
  box-shadow: rgba(0, 20, 51, 0.24) 0px 8px 20px;
  cursor: pointer;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 0px;
  z-index: 10;
  width: 36px;
  height: 36px;
  top: -12px;
  right: -12px;
}
.title_form {
  text-align: left;
  padding: 32px 32px 24px;
}
.form_show input {
  display: block;
  width: 100%;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.01em;
  height: 51px;
  color: rgb(8, 15, 26);
  border-style: solid;
  border-width: 2px;
  border-color: rgb(211, 219, 229);
  border-radius: 4px;
  padding: 16px 14px;
  outline: none;
}

/* Form */

.submit_btn {
  display: flex;
  margin-top: 32px;
  flex-direction: row;
  -webkit-box-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  align-items: center;
  padding: 24px 32px;
  box-shadow: rgb(8, 15, 26) 0px -20px 32px -40px;
  transition: box-shadow 0.3s ease 0s;
  position: relative;
}
.submit_btn button {
  border-radius: 8px;
  font-size: 16px;
  height: 38px;
  line-height: 20px;
  min-width: 80px;
  padding: 0 16px;
  align-items: center;
  display: inline-flex;
  justify-content: center;
  background-color: #0566ff;
  border-color: #0566ff;
  color: #fff;
}
.btn {
  background-image: none;
  border: 1px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.28571429;
  margin-bottom: 0;
  min-width: 64px;
  padding: 6px 14px;
  text-align: center;
  touch-action: manipulation;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

/* Get Details */

.scrollAreaViewport {
  width: 100%;
  max-width: 100%;
  border: 1px solid rgb(226, 232, 239);
  border-radius: 12px;
  overflow-x: auto;
  background: rgb(255, 255, 255);
  padding: 0px;
  min-height: 100px;
}
.data-table {
  width: 100%;
  border-spacing: 0px;
  table-layout: fixed;
  border-collapse: collapse;
}
.data-table tr {
  border-bottom: 1px solid rgb(239, 242, 246);
}

.data-table th,
.data-table td {
  padding-block: 0px;
  padding-left: 16px;
  padding-right: 16px;
  text-align: left;
}
.data-table th {
  height: 48px;
  color: rgb(100, 116, 145);
  font-weight: 400;
}
.data-table tr th {
  position: relative;
}
table.data-table tbody tr td {
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.01em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 20px 16px;
}

/* Chatbot */

/* index.module.css */

#chatbote .container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

#chatbote .chatbotToggle {
  background-color: #007bff;
  color: #fff;
  border: none;
  width: 60px;
  padding: 10px 10px;
  cursor: pointer;
  height: 60px;
  border-radius: 50%;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#chatbote .chatbotContainer {
  position: fixed;
  bottom: 20px;
  right: 38px;
  background-color: white;
  border: 0;
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
}

#chatbote .chatbotContainer.open {
  transform: translateY(0);
}

#chatbote .chatbotContainer.closed {
  transform: translateY(100%);
}

/* Add Manually */
.add_manually_form .frm-outer {
  padding-bottom: 30px;
}
.icon_close svg {
  fill: #323232;
}
.add_manually_form .submit_btn {
  padding: 0px;
  margin: 0;
}
.question textarea,
.response textarea {
  display: block;
  width: 100%;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.01em;
  color: #080f1a;
  border-style: solid;
  border-width: 2px;
  border-color: #d3dbe5;
  border-radius: 4px;
  padding: 16px 14px;
  outline: none;
  min-height: 60px;
  margin-top: 20px;
}
.response textarea {
  min-height: 250px;
}

.hdr_deta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.hdr_sajhs {
  width: 70%;
  align-items: baseline;
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.inr_dat_box p {
  text-align: center;
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  max-width: 600px;
  color: black;
}
.hdr_st_so h2 {
  color: inherit;
  font-family: inherit;
  display: block;
  font-size: 26px;
  text-transform: CAPITALIZE;
  font-weight: bolder;
}
.flex_cols {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.hdr_deta .add_new_deta {
  border-radius: 8px;
  font-size: 14px;
  height: 34px;
  line-height: 18px;
  cursor: pointer;
  background: transparent;
  padding: 0 14px;
  align-items: center;
  border: 1px solid #eff2f6;
  display: inline-flex;
  justify-content: center;
}
.hdr_deta a button svg {
  margin-right: 4px;
  font-size: 18px;
}
.hdr_deta a.hover {
  background-color: #eff2f6;
  border-color: #acb8cb;
  color: #333;
}
.error_active {
  transform: translate(0) !important;
  transition: all ease 0.3s !important;
  background-color: #e83f36 !important;
}
.success_active {
  transform: translateX(0) !important;
  transition: all ease 0.3s !important;
  background: #50a151 !important;
}
button.add_new_deta {
  display: flex;
  align-items: center;
  gap: 0px;
  padding: 3px 8px 3px 4px;
  font-size: 15px;
  cursor: pointer;
  text-decoration: none;
}
a {
  text-decoration: none;
}
.notify_message {
  width: max-content;
  padding: 8px 14px;
  color: #fff;
  position: absolute;
  top: 0;
  z-index: 9999999;
  right: 0;
  transition: 0.3s ease all;
  transform: translateX(100%);
}
.main-data-sources {
  position: relative;
  overflow-x: hidden;
}
button.add_new_deta {
  background: transparent !important;
  border: 0;
}

/*  */

.form-container {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 500px; /* Adjust width as needed */
  background-color: white;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  transition: transform 0.3s ease;
  transform: translateX(-100%);
}

.slide-in {
  transform: translateX(0); /* Slide in */
}

.slide-out {
  transform: translateX(-100%); /* Slide out */
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f0f0f0;
  border-bottom: 1px solid #ccc;
}

.form-group {
  padding: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.form-group textarea {
  resize: vertical; /* Allow vertical resizing */
  height: 100px; /* Default height */
}

.form-container button {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  margin-left: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-container button:hover {
  background-color: #0056b3;
}

.live_chat .message.user {
  align-self: end;
  background: transparent !important;
  color: #323232;
  border: 1px solid #09a8f6;
}

.unansw_qustn {
  margin-bottom: 20px;
}

.new-btns {
  display: flex;
  gap: 16px;
  margin-left: 60px;
}

.new-btns button {
  color: #acb8cb;
  cursor: not-allowed;
  padding-top: 5px;
  padding-bottom: 5px;
}

.big-radio {
  width: 20px;
  height: 20px;
  border: 2px solid #ccc;
  border-radius: 5px;
  appearance: none;
  background-color: #fff;
  cursor: pointer;
}

.dropdown-input input{
    margin-left: 30px;
    display: block;
}

.tablehead-button{
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid ghostwhite;
  margin-bottom: 10px;
}

.tablehead-button button{
  border: 1px solid #080f1a;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 8px;
}

.tablehead-button h3{
  font-weight: bolder;
  font-size: 16px;
}




/* DataSource */

.upload_url_scrap_data .tabs {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: 20px;
  gap: 10px;
}

.upload_url_scrap_data .tab.active {
    position: relative;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    border: 1px solid rgb(5, 102, 255);
    outline: rgb(5, 102, 255) solid 1px;
    cursor: pointer;
    pointer-events: auto;
    padding: 20px;
    min-height: 110px;
}

.upload_url_scrap_data .tab h6{
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
  line-height: 20px;
  letter-spacing: -0.01em;
}
.upload_url_scrap_data .tab p, .upload_url_scrap_data p, .modal-content p {
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.01em;
  color: rgb(100, 116, 145);
}
.upload_url_scrap_data .tab {
  text-align: left !important;
  position: relative;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  border: 1px solid rgb(226, 232, 239);
  outline: none;
  cursor: pointer;
  pointer-events: auto;
  padding: 20px;
  min-height: 110px;
}

.upload_url_scrap_data .tab:not(.active):hover {
  border: 1px solid rgb(5, 102, 255);
    outline: rgb(5, 102, 255) solid 1px;
}

.upload_url_scrap_data .tab h6 i {
    position: relative;
    display: inline-block;
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    box-shadow: rgba(0, 20, 51, 0.24) 0px 1px 3px;
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
}


.title_form h2, .modal-content h2 {
  font-size: 20px;
  margin-bottom: 10px;
}
.upload_url_scrap_data h3 {
  margin-bottom: 20px;
  font-size: 17px;
}

.bottom_pop_ftr {
  align-items: center;
  gap: 10px;
}
.addnew_url .btn-size-m svg {
  height: 20px;
  width: 20px;
}
.upload_url_scrap_data .addnew_url .btn-new svg {
  fill: #0566FF;
  margin-left: -2px;
  margin-right: 6px;
}
.upload_url_scrap_data .addnew_url .btn-new {
  align-items: center;
  display: inline-flex;
  justify-content: center;
  color: #0566FF;
}
.upload_url_scrap_data .input_lble_url {
  width: 100%;
  float: left;
  margin-bottom: 10px;
}
.ir_form_play {
  display: flex;
  gap: 10px;
  align-items: center;
}
.ir_form_play svg {
  fill: rgb(100, 116, 145);
  min-width: 22px;
  min-height: 22px;
  cursor: pointer;
}
p.flex.bottom_pop_ftr {
  width: 100%;
}
.drop_dwn_form {
  overflow-x: auto;
}