.inr_dat_instruction_box {
    padding: 24px 28px;
    border: 1px solid rgb(226, 232, 239);
    background: rgb(255, 255, 255);
    border-radius: 16px;
    min-height: calc(100% - 12px);
    flex: 1 1 0%;
}

.setup-instructions-container {
    display: flex;
    gap: 50px;
}

.setup-instructions-header {
    display: flex;
    width: 20%;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-direction: column;
    gap: 30px;
}

.setup-instructions-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.01em;
}

.setup-instructions-progress-circle {
    width: 48px;
    height: 48px;
    position: relative;
}

.setup-instructions-svg {
    width: 48px;
    height: 48px;
}

.setup-instructions-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
}

.setup-instructions-icon {
    width: 24px;
    height: 24px;

}

.setup-instructions-step:first-child {
    margin-top: 0px;
}
.resolution-rate-title {
    display: flex;
    align-items: center;
    gap: 6px;
}

.resolution-rate-icon {
    position: relative;
    display: inline-block;
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    box-shadow: rgba(0, 20, 51, 0.24) 0px 1px 3px;
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
}

.resolution-rate-percentage {
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 500;
    font-size: 32px;
    line-height: 41px;
    letter-spacing: -0.01em;
    color: rgb(172, 184, 203);
}

button.resolution-rate-button span {
    border-radius: 8px;
    font-size: 14px;
    height: 34px;
    line-height: 18px;
    min-width: 64px;
    color: #acb8cb;
    cursor: not-allowed;
}
.unanswered-questions-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.unanswered-questions-header {
    display: flex;
    gap: 10px;
    align-items: center;
}
.unanswered-questions-icon {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 8px;
    border-radius: 8px;
    background-color: rgb(239, 242, 246);
}
.unanswered-questions-title {
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.01em;
}
.unanswered-questions-description {
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.01em;
    color: rgb(100, 116, 145);
}
.space_b_t {
    margin: 20px 0px 30px;
}
.hdr_deta.manage-button-container {
    margin: 0px !important;
}
.resolution-rate-label {
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.01em;
    color: rgb(100, 116, 145);
}
.some_blocks {
    margin-bottom: 15px;
}
.box_instruction {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-top: 30px;
}

.setup-instructions-icon {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.01em;

    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    flex-shrink: 0;
    font-weight: 600;
    border-radius: 50%;
    fill: rgb(37, 131, 62);
    background-color: rgb(204, 241, 213);
}

.setup-instructions-step {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.setup-instructions-icon {
    margin-right: 10px;
}

.setup-instructions-step-icon {
    min-width: 12px;
    min-height: 12px;
}

.setup-instructions-step-text {
    flex-grow: 1;
}

.setup-instructions-step-number {
    background-color: #34b857;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}