/* views/Styles/layout.module.css */
.other_layout .main {
    padding: 20px;
    margin-left: 0px; 
    /* background-color: #ecf0f1; */
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    transition: margin-left 0.3s;
}


.login_form, .sign_up {
    box-shadow: 0 0 4px 0px #7c7c7c;
    border-radius: 20px;
    padding: 20px;
    height: max-content !important;
}

