/* General Overlay for the Popup */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dimmed background */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; /* Adds breathing room */
    z-index: 9999; /* Ensure it overlays all other content */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* Show Popup */
.popup-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Popup Content Container */
.modal-content {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    width: max-content;
    min-width: 50vw; 
    padding: 40px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: scaleIn 0.3s ease;
    max-height: max-content; 
    min-height: 70%;
}
.modal-content .inr_dat_box {
  padding: 50px !important;
}

/* Close Button */
.modal-content .box_event button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    color: black;
}

/* Animations */
@keyframes scaleIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.mn-box-select {
    margin-top: 20px;
  }

  .modal-content .inr_dat_box {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    padding: 42px 120px;
    gap: 10px;
    border-radius: 4px;
    border: 1px solid rgb(226, 232, 239);
  }
  
  .modal-content .inr_dat_box h2 {
    margin-top: 18px;
    display: block;
    margin-bottom: 9px;
    font-weight: 500;
    font-size: 30px;
    line-height: 31px;
    letter-spacing: -0.01em;
    text-align: center;
  }

   .box_event {
    width: 60%; /* Reduce the width of the container */
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px;
    justify-content: center;
    text-align: left !important;
  }
  .modal-content .box_event {
    margin: 0;
  }
  
  .modal-content .evnt_inr_bx {
    position: relative;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    border: 1px solid rgb(226, 232, 239);
    outline: none;
    cursor: pointer;
    min-height: 162px;
    padding: 20px;
    pointer-events: auto;
    width: 100%; /* Ensure the box takes full width of the grid cell */
    max-width: 350px; /* Limit the box's maximum */
    text-align: left;
  }
