.sidebarlayout {
    width: 80px;
    background-color: #F5F7F9 !important;
    color: #323232;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: fixed;
    transition: width 0.3s;
}

.logo {
    padding: 20px 14px;
    text-align: left;
    background-color: F5F7F9;
}

.sub_menu_hdr{
    padding: 20px;
    background-color: F5F7F9;
}

.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menuItem {
    padding: 15px 20px;
    text-decoration: none;
    color: #323232;
    display: flex;
    align-items: center;
    transition: background 0.3s, color 0.3s; 
    cursor: pointer;
}

.menuItem:hover {
    background-color: #E0E6EE;
    color: #323232 !important; 
}

.submenu {
    list-style-type: none;
    padding: 0;
    padding-top: 0px;
    margin: 0;
    border-left: 2px solid #E2E8EF;
    position: absolute;
    overflow: auto;
    top: 0; 
    background-color: #F5F7F9;
    color: #323232;
    display: flex;
    flex-direction: column;
    height: 100vh; 
    left: 100%; 
    width: 250px; 
    display: none; 
    z-index: 1000; 
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.submenu h2 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: -0.01em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.submenu.open {
    transform: translateX(0%);
    transition: transform 0.3s ease;
    display: flex;
}

.submenu ul {
    padding: 0;
}

.submenuItem {
    padding: 10px 20px;
    text-decoration: none;
    color: #323232;
    display: block;
    transition: background 0.3s, color 0.3s; 
}

.submenuItem:hover {
    background-color: #EAEDF0;
    color: #323232; 
}

.menuItem svg, .submenuItem svg {
    margin-right: 10px; 
    font-size: 1.2em; 
    transition: color 0.3s; 
}

.menuItem:hover svg {
    color: #323232; 
}
.submenuItem:hover svg {
    color: #323232; 
}

.menuItem.active, .submenuItem.active {
    background-color: #DCE9FF; 
    color: #323232; 
}
.submenu.open ul li a {
    display: flex;
    align-items: center;
}
.sub_menu li a{
    padding-left: 30px;
}
.toggle-icon {
    min-width: 10px;
    min-height: 10px;
    width: 12px;
    height: 12px;
    margin-left: 8px;
}
.sub_menu {
    display: none;
    animation: 3s ease display;
}
.sub_menu.open {
    display: block;
    animation: 3s ease display;
}
.layoutWithSubmenu {
    margin-left: 320px; 
    transition: margin-left 0.3s;
}
span.expand-icon svg {
    width: 10px !important;
    margin-left: 12px;
    font-size: 10px;
}
.sub_title {
    font-weight: 500;
    padding-left: 10px;
    margin: 14px 0px 10px 0px;
    font-size: 16px;
}

ol, ul, menu {
    list-style: block !important;
    margin: 0;
    padding: 0;
}
.in_itm  {
    position: relative;
    display: inline-block;
}

.in_itm .tooltip {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 100%; /* Position the tooltip above the icon */
    left: 50%;
    margin-left: -20px; /* Center the tooltip */
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 100000;
}

.in_itm:hover .tooltip {
    visibility: visible;
    opacity: 1;
}