{
  "name": "react-flow-app",
  "version": "0.1.0",
  "homepage": "http://localhost:3000/",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@codemirror/lang-javascript": "^6.2.2",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@reach/menu-button": "^0.18.0",
    "@react-oauth/google": "^0.12.1",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@uiw/react-codemirror": "^4.23.6",
    "@xyflow/react": "^12.3.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.3",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "chakra-dayzed-datepicker": "^0.3.0",
    "chakra-react-select": "^4.9.2",
    "cookies-next": "^5.0.2",
    "date-fns": "^4.1.0",
    "dayzed": "^3.2.3",
    "draft-js": "^0.11.7",
    "emoji-mart": "^5.6.0",
    "formik": "^2.4.6",
    "framer-motion": "^11.3.21",
    "gapi-script": "^1.2.0",
    "jwt-decode": "^4.0.0",
    "moment-timezone": "^0.5.46",
    "node-fetch": "^3.3.2",
    "nookies": "^2.5.2",
    "postcss": "^8.4.45",
    "quill": "^2.0.2",
    "quill-emoji": "^0.2.0",
    "react": "^18.3.1",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.1.0",
    "react-icons": "^5.2.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.26.2",
    "react-scripts": "^5.0.1",
    "react-window": "^1.8.10",
    "sentiment": "^5.0.2",
    "styled-components": "^6.1.13",
    "tailwindcss": "^3.4.10",
    "web-vitals": "^4.2.2",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
