.playground .chatbot-container {
    position: relative !important;
}

.playground .inr_dat_box {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: flex-start;
}
.un_play_ground .inr_dat_box {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
}
.playground_context {
    text-align: center;
    width: 70%;
}
.playground_context ul {
    text-align: left !important;
}
.un_play_ground {
    text-align: left;
}
.chat_bot_playground {
    width: 40%;
}
.playground .inr_dat_box {
    padding: 40px;
}
.playground h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 31px;
    letter-spacing: -0.01em;
    text-align: center;
}
.playground {
    width: 100%;
}

.chat_bot_playground .loader {
    height: 100vh !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.playground p{
    font-weight: 400;
    font-size: 16px;
    margin: 5px 0px 20px 0px;
    line-height: 20px;
    letter-spacing: -0.01em;
    text-align: center;
}



.css-ui5xzp.css-ui5xzp > * + * {
    margin-top: 20px;
}
.css-1dgwj5h {
    position: relative;
    padding: 13px 20px 13px 44px;
    margin-top: 20px;
    border-radius: 8px;
    background-color: rgb(245, 247, 249);
    color: rgb(20, 32, 54);
}
.chat_bot_playground img {
    width: 100%;
}
.css-1jraybv {
    fill: rgb(100, 116, 145);
    color: rgb(100, 116, 145);
}
.css-17dr1mu {
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.01em;
}
.css-1dgwj5h a, .css-1dgwj5h .btn-link.btn-inline {
    color: currentcolor;
    text-decoration: underline;
    font-weight: 500;
}
.css-1dgwj5h svg {
    position: absolute;
    top: 10px;
    left: 12px;
}
.quize_sec {
    margin-bottom: 15px;
}
.playground_context button {
    color: #0C9CF4;
    font-weight: 500;
    text-transform: capitalize;
}
.playground_context ul li {
    border-radius: 20px;
    padding: 12px 16px;
    margin: 0px;
    cursor: pointer;
    background-color: rgb(239, 242, 246);
    height: auto;
    white-space: normal;
    text-align: left;
    line-height: 23px;
    min-width: 100px;
    font-size: 18PX;
    margin-top: 12px;
    width: auto !important;
    max-width: fit-content;
}
.playground_context p {
    text-align: left;
}
.playground_context h2 {
    font-size: 20px;
    text-align: left;
}
.playground_context .hdr_deta {
    align-items: baseline;
}
.playground_context .hdr_sajhs {
    width: 80%;
}





.switch {
    display: grid;
    grid-template-columns: 3% 18% 79%;
    cursor: pointer;
    align-items: center;
    margin-bottom: 10px;
}
.switch p {
    margin: 0 !important;
}
label.switch .icon svg {
    min-width: 20px;
    min-height: 20px;
    fill: rgb(135, 150, 175);
    color: rgb(135, 150, 175);
}
.configure_info .tab-container {
    flex-direction: column;
    margin-top: 25px;
}
.configure_info .tab-menu {
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
    border-bottom: 1px solid #DADEE5;

}
.configure_info .tab-menu-item {
    width: max-content;
    margin-bottom: 0px;
    background-color: transparent;
}
.configure_info .tab-menu-item.active {
    border-bottom: 3px solid #0566FF;
    border-radius: 0px;
}
.switch-input {
    display: none;
}

.switch-slider {
    width: 50px;
    height: 24px;
    background-color: #ccc;
    border-radius: 24px;
    position: relative;
    transition: background-color 0.3s;
}

.switch-slider.checked {
    background-color: #4caf50; /* Green color for checked state */
}

.switch-slider::before {
    content: '';
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    transition: transform 0.3s;
}

.switch-slider.checked::before {
    transform: translateX(26px); /* Move the circle to the right */
}



.form-field label, .textarea-container {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: -0.01em;
    width: auto;
    max-width: 750px;
}
.configur_gen p {
    margin-top: 8px;
}
.configur_gen input {
    border-color: rgb(226, 232, 239);
    color: rgb(100, 116, 145);
    background-color: rgb(239, 242, 246) !important;
}
.form-field input[type="text"], .form-field select, .selected-option {
    display: block;
    width: 100%;
    color: rgb(8, 15, 26);
    border-style: solid;
    border-width: 2px;
    border-color: rgb(211, 219, 229);
    border-radius: 8px;
    padding: 0px 14px;
    outline: none;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.01em;
    height: 40px;
}
.text_areas input {
    height: 80px;
}
.text_areas input, .textarea-container textarea {
    resize: none;
    width: 100%;
    min-height: auto;
    color: rgb(8, 15, 26);
    border-style: solid;
    border-width: 2px;
    border-color: rgb(232, 19, 50);
    border-radius: 8px;
    outline: none;
    overflow: visible;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.01em;
    padding: 8px 12px;
}
.form-field label {
    display: grid;
    grid-template-columns: 25% 75%;
    gap: 15px;
}
section.section {
    padding-bottom: 40px;
}
.configur_gen label p{
    color: #222;
}
h1, h2, h3, h4, h5, h6 {
    color: inherit;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
}
.configur_gen label span {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 12px;
    line-height: 16px;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
.configur_gen p, .configur_gen span {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.01em;
    color: rgb(100, 116, 145);
}
.section_info {
    padding-bottom: 20px;
}

.configur_gen .form-field {
    border-bottom: 1px solid #EFF2F6;
    padding: 30px 0px;
}

.textarea-wrapper {
    display: flex;
    flex-direction: column;
}

.textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
}
.textarea:focus {
    border-color: rgb(5, 102, 255);
}

.button-wrapper {
    display: flex;
    justify-content: flex-start;
    margin-top: 8px;
    transition: opacity 0.3s ease; /* Add transition for opacity */
}

.btn {
    margin-right: 8px;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border-radius: 6px;
}
.btn.btn-primary  span{
    color: #fff;
}
.btn-primary {
    background-color: #0049BD;
    color: white !important;
}
button.btn.disabled {
    background-color: #EFF2F6;
    cursor: not-allowed;
}
.btn-default {
    background-color: transparent;
    border: 1px solid #D1D9E0;
    color: #333;
}

.btn-default:hover {
    background-color: #EFF2F6;
}


.textarea-container {
    display: grid;
    gap: 20px;
    margin-bottom: 30px;
    grid-template-columns: 25% 75%;
    align-items: baseline;
}



.form-field .custom-select {
    position: relative;
    cursor: pointer;
  }
  
  .form-field .selected-option {
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  .form-field .options {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border: 1px solid #ccc;
    background: white;
    z-index: 10;
  }
  
  .form-field .option {
    padding: 10px;
    display: flex;
    align-items: center;
  }
  
  .form-field .option:hover {
    background: #f0f0f0;
  }
  
  .form-field .icon {
    margin-right: 5px;
  }
  


  h2.oneline span {
    display: flex;
    align-items: center;
    gap: 10px;
}
#hover_icons {
    display: none !important;
    opacity: 0 !important;
}